:root{
    --maincolor:#686868;
    --background-navbar: rgba(0, 140, 255, 0.7);
    --background-navbar: white;
    --gold-font: rgba(241, 220, 99, 0.829);
    --dark-background: #222020;
    --orange-font: #fa9e49;
};
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
*{
    box-sizing: border-box;
    -webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
    font-family:"Open Sans", Helvetica, Arial, sans-serif;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#social{
    position: fixed;
    top: 150px;
    left: 0;
    transition: left 0.7s;
    z-index: 10;
}
.s-media{
    position: absolute;
    top: 100px ;
    left: 0;
    z-index: 10;
    transition:all linear 0.2s ;
}
.s-media a:first-child{
    border-radius: 0 5px 0 0;
}
.s-media a:last-child{
    border-radius: 0 0 5px 0;
}
.s-item {
    display:block;
    width: 60px;
    height: 60px;
    color: white;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
    transition:all linear 0.2s ;
}
.s-item:hover {
    width:70px;
}
#sm-open {
    position: absolute;
    top: 100px ;
    left: -60px;
    z-index: 10;
    border-radius:0 30px 30px 0;
    transition:all linear 0.2s ;
}
.facebook {background-color: #305891;}
.ld {background-color: #3AAFD6;}
.maps {background-color: rgb(160, 245, 110);}
.print {background-color: #7CB0A4;}
.sm-collapse{left: -60px; }
/* header animation ends */
/* navigation bar begins */
#drop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: top 0.7s;   
    z-index: 3;
}
.bar{
    background: var(--background-navbar);
    width: 100%;
    height: 70px;
}
/* Nav items */
.menu {
    list-style: none;
    position: relative;
    top: -23px;
    width: 100%;
    height: auto;
    padding: 0 0 10px 0;
    clear: both;
    background: var(--background-navbar);
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
    transform: scale(1, 0);
    transform-origin: top;
}

/* Hamburger menu button */
.menu-btn:checked ~ .menu {
    transform: scale(1, 1);
    transform-origin: top;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

/* Hamburger menbu text */
.menu a {
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    opacity: 0;
    transition: 0.5s;
}

.menu li {
    border-top: 1px solid rgb(75, 75, 75);
    padding: 15px 0;
    margin: 0 54px;
    opacity: 0;
    transition: 0.5s;
    text-align: center;
}

.menu-btn:checked ~ .menu a,
.menu-btn:checked ~ .menu li {
    opacity: 1;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.2s;
}

.menu-btn {
    display: none;
}
.menu-icon {
    display: inline-block;
    position: relative;
    cursor: pointer;
    padding: 35px 14px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.navicon {
    background: black;
    display: block;
    height: 3px;
    width: 26px;
    position: relative;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.navicon:before,
.navicon:after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    background: black;
    transition: 0.3192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}

.navicon:before {
    top: 9px;
}

.navicon:after {
    bottom: 9px;
}

/* Hamburger Menu Animation Start */
.menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
}

.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before {
    top: 0;
}
.menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    bottom: 0;
}

.menu-btn:checked ~ .menu-icon .navicon {
    background: rgba(0, 0, 0, 0);
    transition: 0.2192s cubic-bezier(0.04, 0.04, 0.12, 0.96) 0.1008s;
}
/* Hamburger Menu Animation End */

/* Navbar Container */
.navtext-container {
    width: 100%;
    height: 52px;
    position: absolute;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  var(--background-navbar);
}
/* Navbar logo */
.navlogo img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 230px;
    transform: translate(-50%,-35%);
}
/* navigation bar ends */
.header{
    background: url(../images/law-office-background-6.jpg) no-repeat center center/cover;
    height: 30vh;
    margin-top: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #facb0d60;
    z-index: 0  ;
}
.header h1{
    position: relative;
    z-index: 1;
    font-size: 50px;
    color: white;
    margin: auto;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}
.contact{
    position: relative;
    background: url(../images/4395959-road-wallpaper.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.63);
}
.animation{
    position: relative;
    height: 150px;
}
.animation .vl{
    top: 0;
    width: 0px;
    margin: 0 auto; 
    height: 130px;
    border: 1px solid var(--gold-font);
}
.firm{
    color: var(--gold-font);
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.contact .footer{
    width: 100vw;
}
.contact .footer .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    align-content: space-around;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 100px 30px;
    color: white;
}
.contact .footer a{
    color: white;
}
.contact .footer hr{
    background-color: rgb(88, 86, 86); 
    height: 1px; 
    width: 100%;
    border: 0;
}
.contact .footer .content .image img{
    width: 100px;
}
.contact .footer .content .address{
    line-height: 3px;
}
.contact .footer .copyright{
    margin: 10px 20px;
    color: white;
}
.contact .footer .content .email a{
    font-weight: lighter;
}
.middle{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../images/Chess_game_2560x1600.jpg) no-repeat center center/cover fixed;
    z-index: -200;
}
.middle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.822);
}
.middle .firm{
    font-size: 30px;
}
h4{
    color: var(--gold-font);
    font-size: 30px;
    font-weight: lighter;
    margin-left: -10px;
    line-height: 30px;
}
.middle ul{
    padding: 100px 100px;
    text-align: left;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    color: white;
    list-style: none;
}
.middle ul li{
    position: relative;
}
.middle ul li:before {
    position: absolute;
    left: -1em;
    content: "+";
}
.middle ul a{
    color: white;
    font-weight: lighter;

}
.middle ul a:hover{
    margin-left: 10px;
    color: var(--orange-font);
    transition: 0.5s;
}
.areas{
    position: relative;
    background: var(--dark-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    padding: 20px 0 20px 70px;
}
.areas .matter{
    text-align: justify;
    color: white;
    line-height: 25px;
}
.areas .matter h4{
    text-align: left;
}
.areas .matter h5{
    text-align: left;
    color: var(--orange-font);
    font-size: 20px;
}
.areas .image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 20vw;
}
.areas .image img{
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
@media(max-width: 760px){
    .middle ul{
        grid-template-columns: 1fr;
    }
    .contact .footer .content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .areas .image{
        display: none;
    }
    .areas{
        display: flex;
        flex-direction: column;
        padding-right: 30px;
    }
}